# Запрос данных у пользователя
earnings = int(input('Укажите значение выручки: '))
costs = int(input('Укажите значение затрат: '))

profit = earnings - costs # Расчет прибыли
margin = profit / earnings # Расчет маржи

# В зависимости от результатов выводим сообщения
if profit > 0:
    print('Поздравляем! Доход составил:', profit, 'р.')
    print('Рентабельность выручки составила: {:.1f}%.' .format(margin*100))
    worker = int(input('Укажите количество ваших сотрудников: '))
    print('Каждый сотрудник принес Вам доход: {:.1f}р.'.format(profit / worker))

if profit < 0:
    print('Очень жаль! Убыток составляет:', profit, 'р.')

if profit == 0:
    print('Ваш бизнес не принес ни убытков ни дохода!')
