# Решение через list
print('Решение через list')
month = int(input('Введите номер месяца от 1 до 12: '))
month_l = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(f'Время года для указанного месяца - {month_l[month - 1]}')

# Решение через dict
print('Решение через dict')
monnth_d = {
    1 : 'Зима',
    2 : 'Зима',
    3 : 'Весна',
    4 : 'Весна',
    5 : 'Весна',
    6 : 'Лето',
    7 : 'Лето',
    8 : 'Лето',
    9 : 'Осень',
    10 : 'Осень',
    11 : 'Осень',
    12 : 'Зима'
    }
print(f'Время года для указанного месяца - {monnth_d.get(month)}')