# Запрос данных у пользователя
user_n = int(input("Введите целое положительное число: "))

# Проверяем, чтобы число было минимум 2-х значным, чтобы было, что сравнивать
if user_n >= 10:

    i = 0 # Вспомогательная переменная
    max = 1 # присвоил значение 1, т.к.
            # минимальное значение двухзначного числа
            # для сравнения - 10

    # цикл берет каждое число от конца до начала и сравнивает
    # его с переменной max. Если число больше, то переменной мах
    # присваивается его значение.
    # Цикл продолжается до тех пор, пока не будут проверены все числа
    # p.s. для оптимизации: если в процессе подсчета переменная max
    # приняла значение "9", выходим из цикла
    while (user_n >= 10) or (max == 9):
        i = user_n % 10
        user_n = user_n // 10
        if i >= max:
            max = i
    # Выходим из цикла с ответом и показываем его
    print('Самая большая цифра в числе: ', max)

# Иначе, если число имеет 1 знак, его и выводим в ответ
else:
    print('Самая большая цифра в числе: ', user_n)